<!doctype html>
<html>
  <head>
    <title>&lt;svg&gt;</title>
    <style>
      @-webkit-keyframes rmr-pop-in { 0% {  opacity: 0;  -webkit-transform:scale(1.25) }  100% {  opacity: 1;  -webkit-transform:scale(1) } } @-moz-keyframes rmr-pop-in { 0% {  opacity: 0;  -moz-transform:scale(1.25) }  100% {  opacity: 1;  -moz-transform:scale(1) } } @keyframes rmr-pop-in { 0% {  opacity: 0;  transform:scale(1.25) }  100% {  opacity: 1;  transform:scale(1) } } .rmr-popover { position: absolute; box-shadow: 1px 1px 5px #303030; color: #fff; border-radius: 2px; z-index: 1; opacity:0 } @media (prefers-color-scheme: dark) { .rmr-popover {  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5) } } .rmr-popover .bd { position: relative; padding:5px } .rmr-popover .arrow { display: block; border: solid transparent; content: " "; height: 0; width: 0; border-color: transparent; position: absolute; pointer-events: none; z-index: 1; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top:5px solid transparent } .rmr-popover.pop { -webkit-animation: rmr-pop-in 0.2s; -moz-animation: rmr-pop-in 0.2s; -ms-animation: rmr-pop-in 0.2s; opacity: 1 }  
      div.rmr-popover { font-family: monaco, monospace; font-size: 10px; }

    </style>
    <script src="https://davidfmiller.github.io/rmr-popover/build/rmr-popover.bundle.js">
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        new window.Popover(
          {
            debug : false,
            delay : {
              pop : 0,
              unpop : 300
            },
          },
          { margin: 5, cache: true  }
        );
      });
    </script>
    <style>
      body { background: pink; }
      ul li {
        display: inline-block;
      }
      svg {
        border: 5px solid transparent;
        transition: border-color 0.2s;
      }
      svg#rmr-master { display: none; }
      svg:hover {
        border-color: rgba(127,127,127,0.5);
        border-radius: 5px;
      }
      /*
      svg { width: 50px; height: 50px; }
      */
    </style>
  </head>
  <body>
    {{{svg}}}
    <ul>
    {{#each icons}}
      <li data-popover="{{name}}">
        <svg title="{{name}}"><use xlink:href="#{{name}}" /></svg>
      </li>
    {{/each}}
    </ul>
    <div>
      <textarea autofocus>{{svg}}</textarea>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const svg = document.querySelector('svg:first-child');
        svg.setAttribute('id', 'rmr-master');
        svg.setAttribute('aria-hidden', 'true');
        svg.removeAttribute('style');

        const textarea = document.querySelector('textarea');
        textarea.select();
      });
    </script>
  </body>
</html>
